<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        .one{
            display:inline-grid;
            grid-template-columns: repeat(12);
            gap: 10px 10px;
        }
        .two{
            padding: 10px;
            border: 2px solid black;
            background-color: greenyellow;
        }
        #i1{
            grid-column: span 12;
        }
        #i2,#i3{
            grid-column: span 6;
        }
        #i4,#i5,#i6{
            grid-column: span 4;
        }
        #i7,#i8,#i9,#i10{
            grid-column: span 3;
        }
        #i11,#i12,#i13,#i14,#i15,#i16{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two" id="i1"></div>
        <div class="two" id="i2"></div>
        <div class="two" id="i3"></div>
        <div class="two" id="i4"></div>
        <div class="two" id="i5"></div>
        <div class="two" id="i6"></div>
        <div class="two" id="i7"></div>
        <div class="two" id="i8"></div>
        <div class="two" id="i9"></div>
        <div class="two" id="i10"></div>
        <div class="two" id="i11"></div>
        <div class="two" id="i12"></div>
        <div class="two" id="i13"></div>
        <div class="two" id="i14"></div>
        <div class="two" id="i15"></div>
        <div class="two" id="i16"></div>
        <div class="two" id="i17"></div>
        <div class="two" id="i18"></div>
        <div class="two" id="i19"></div>
        <div class="two" id="i20"></div>
        <div class="two" id="i21"></div>
        <div class="two" id="i22"></div>
        <div class="two" id="i23"></div>
        <div class="two" id="i24"></div>
        <div class="two" id="i25"></div>
        <div class="two" id="i26"></div>
        <div class="two" id="i27"></div>
        <div class="two" id="i28"></div>
    </div>
</body>
</html>