<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 300px;
            background-color: cyan;
            display: flex;
        }
        .two{
            height: inherit;
            width: 50%;
            background-color: blueviolet;
            display: flex;
        }
        .three{
            height: 300px;
            background-color: chocolate;
            display: flex;
        }
        .four{
            height: inherit;
            width: 50%;
            background-color: brown;
            display: flex;
        }
        .five{
            height: inherit;
            width: 50%;
            background-color: cornflowerblue;
        }
        .six{
            height: inherit;
            width: 25%;
            background-color: darkgreen;
        }
        #on{
            background-color: darkkhaki;
        }
        #in{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="five" id="on"></div>
        </div>
        <div class="six" id="in"></div>
    </div>
    <div class="three">
        <div class="four">
            <div class="five"></div>
        </div>
        <div class="six"></div>
    </div>
    
</body>
</html>