<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
        }
        .in{
            height: 250px;
            width: 25%;
        }
        #o{
            background-color: antiquewhite;
        }
        #i{
            background-color: aquamarine;
        }
        #n{
            background-color: rgb(8, 107, 107);
        }
        #p{
            background-color: rgb(223, 223, 28);
        }
        #x{
            background-color: rgb(213, 129, 26);
        }
        #z{
            background-color: black;
        }
        #s{
            background-color: rgb(210, 255, 205);
        }
        #r{
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="in" id="o"></div>
    <div class="in" id="i"></div>
    <div class="in" id="n"></div>
    <div class="in" id="p"></div>
    <div class="in" id="x"></div>
    <div class="in" id="z"></div>
    <div class="in" id="s"></div>
    <div class="in" id="r"></div>
</div>
    
</body>
</html>
