<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            height: 500px;
            width: 50%;
            margin: 150px;
            margin-left: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(to right, aqua, rgb(0, 111, 128));
            color: white;
        }

        .two {
            height: 50%;
            width: 50%;
            background-color: rgba(126, 125, 125, 0.626);
            border-radius: 10px;
            text-align: center;
        }
        .three{
            height: 30px;
            width: 100%;
            color: rgb(171, 170, 170);
        }
        .four{
            height: 20px;
            width: 100%;
            color: white;
            text-align: left;
        }
        .on{
            width: 300px;
        }
        .five{
            height: 30px;
        }
        .six{
            height: 20px;
            text-align: left;
            color: white;
        }
        .seven{
            height: 30px;
        }
        .eight{
            height: 30px;
            display: flex;
            color: white;
            text-align: left;
        }
        .nine{
            height: 30px;
            width: 250px;
            text-align: right;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: gold;
        }
        .ten{
            height: 30px;
        }
        .eleven{
            height: 30px;

        }

    </style>
</head>

<body>
    <div class="one"><h2>Login Form using HTML and CSS</h2>
        <div class="two"><h4>Sign In</h4>
            <div class="three">Sign in with your username and password</div>
            <div class="four">Your Username</div>
            <div class="five"><input type="text" class="on" placeholder="Enter Username"></div>
            <div class="six">Your Password</div>
            <div class="seven"><input type="password" class="on" placeholder="Enter Password"></div>
            <div class="eight"><input type="checkbox" checked>Remember Me?
                <div class="nine"><a href="">Forgot password?</a></div>
            </div>
            <div class="ten"><input type="submit" class="on" id="in" value="Login"></div>
            <div class="eleven">Not a member?<a href="">Register here!</a></div>
        </div>
    </div>
</body>

</html><!--  -->