<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url(https://th.bing.com/th/id/OIP.oNI8D_X3nMJqBagnlp0XNwEsDI?w=208&h=139&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .on{
            display: flex;
        }
        .one{
            height: 50px;
            width: 60px;
            background-image: url(https://th.bing.com/th/id/OIP.5AW3Ce0JmruT54H3FWI1ogHaJR?w=208&h=260&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border-radius: 50%;
            text-align: start;
        }
        .yo{
            height: 100px;
            width: 700px;
            color: white;
        }
        .two{
            height: 100px;
            width: 100px;
            color: white;
        }
        .three{
            height: 100px;
            width: 100px;
            color: white;
        }
        .four{
            height: 100px;
            width: 100px;
            color: white;
        }
        .five{
            height: 100px;
            width: 100px;
            color: white;
        }
        .six{
            height: 100px;
            width: 100px;
            color: white;
        }
        .seven{
            height: 100px;
            width: 100px;
            color: white;
        }
        .eight{
            height: 200px;
            width: 100px;
        }
        .nine{
            height: 50px;
            width: 100%;
            color: white;
        }
        .ten{
            height: 10px;
            width: 110px;
            color: white;
        }
        .eleven{
            height: 50px;
            width: 100%;
            color: darkkhaki;
            
        }
        .twelve{
            height: 150px;
            width: 100%;
            color: white;
        }
        .thirteen{
            height: 50px;
            width: 200px;
            color: cadetblue;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="on">
        <div class="one"></div>
        <div class="yo"><h4>SHELBY COMPANY LIMITED</h4></div>
        <div class="two">Home</div>
        <div class="three">Features</div>
        <div class="four">Portfolio</div>
        <div class="five">Resume</div>
        <div class="six">Clients</div>
        <div class="seven">Contacts</div>
    </div>
    <div class="eight"></div>
     <div class="nine">WELCOME TO MY WORLD</div>
     <div class="on">
           <div class="ten"><h1>Hi, I'm</h1></div>
           <div class="eleven"><h1>Thomas Shelby</h1></div>
      </div>
      <div class="twelve"><h1>a Gangsta.</h1></div>
      <div class="thirteen">Just an ordinary mortal man trying to make an honest living in a very dark world.</div>
</body>
</html>