<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        body{
            background-color: black;
        }
        .one{
            height: 20px;
            margin: 200px;
            margin-left: 400px;
            color: white;
            margin-bottom: 10px;
        }
        .two{
            height: 10px;
            width: 700px;
            margin-left: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            box-shadow: 15px 0px 20px orange;
        }
        .three{
            height: 20px;
            margin-left: 400px;
            color: white;
            margin-bottom: 10px;
        }
        .four{
            height: 10px;
            width: 700px;
            margin-left: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            box-shadow: 15px 0px 20px orange;
        }
        .five{
            height: 20px;
            margin-left: 400px;
            color: white;
            margin-bottom: 10px;
        }
        .six{
            height: 10px;
            width: 700px;
            margin-left: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            box-shadow: 15px 0px 20px orange;
        }
        .seven{
            height: 20px;
            margin-left: 400px;
            color: white;
            margin-bottom: 10px;
        }
        .eight{
            height: 10px;
            width: 700px;
            margin-left: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            box-shadow: 15px 0px 20px orange;
        }
        .nine{
            height: 20px;
            margin-left: 400px;
            color: white;
            margin-bottom: 10px;
        }
        .ten{
            height: 10px;
            width: 700px;
            margin-left: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            box-shadow: 15px 0px 20px orange;
        }
        .eleven{
            height: 20px;
            margin-left: 400px;
            color: white;
            margin-bottom: 10px;
        }
        .twelve{
            height: 10px;
            width: 700px;
            margin-left: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            box-shadow: 15px 0px 20px orange;
        }
        .th{
            height: 10px;
            width: 20px;
            background-color: orange;
            animation: one 2s infinite alternate;
            /* position: fixed; */
            border-radius: 10px;
            animation-timing-function: ease-in;
        }
        @keyframes one{
            to{
                width: 400px;
            }
        }
        .for{
            height: 10px;
            width: 20px;
            background-color: orange;
            animation: one 2s infinite alternate;
            position: fixed;
            border-radius: 10px;
            animation-timing-function: ease;
        }
        .fif{
            height: 10px;
            width: 20px;
            background-color: orange;
            animation: one 2s infinite alternate;
            position: fixed;
            border-radius: 10px;
            animation-timing-function: ease-in-out;
        }
        .sit{
            height: 10px;
            width: 20px;
            background-color: orange ;
            animation: one 2s infinite alternate;
            position: fixed;
            border-radius: 10px;
            animation-timing-function: ease-out;
        }
        .sevt{
            height: 10px;
            width: 20px;
            background-color: orange;
            animation: one 2s infinite alternate;
            position: fixed;
            border-radius: 10px;
            animation-timing-function: linear;
        }
        .eit{
            height: 10px;
            width: 20px;
            background-color: orange;
            animation: one 2s infinite alternate;
            position: fixed;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="one"><h2>C/C++</h2></div>
    <div class="two">
        <div class="th"></div>
    </div>
    <div class="three"><h2>Java</h2></div>
    <div class="four">
        <div class="for"></div>
    </div>
    <div class="five"><h2>Python</h2></div>
    <div class="six">
        <div class="fif"></div>
    </div>
    <div class="seven"><h2>HTML</h2></div>
    <div class="eight">
        <div class="sit"></div>
    </div>
    <div class="nine"><h2>CSS</h2></div>
    <div class="ten">
        <div class="sevt"></div>
    </div>
    <div class="eleven"><h2>Javascript</h2></div>
    <div class="twelve">
        <div class="eit"></div>
    </div>
</body>
</html>